<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-project</artifactId>
		<version>0.1.5</version>
	</parent>

	<artifactId>jploot-parent</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jploot-parent</name>

	<properties>
		<jploot.version>0.4.1-SNAPSHOT</jploot.version>
		<jploot.maven.version>0.3.0</jploot.maven.version>
		<gitflow.versionProperty>jploot.version</gitflow.versionProperty>
		<!-- Override this property to use an alternate JAVA_HOME for installer archive -->
		<jploot.installer.javaHome></jploot.installer.javaHome>
	</properties>

	<modules>
		<module>jploot-cli</module>
		<module>jploot-core</module>
		<module>jploot-config</module>
		<module>jploot-installer</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>jploot</groupId>
					<artifactId>jploot-maven-plugin</artifactId>
					<version>${jploot.maven.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.pivovarit</groupId>
				<artifactId>throwing-function</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>jploot-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>jploot-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>semver4j</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>eu.mikroskeem</groupId>
				<artifactId>picomaven</artifactId>
				<version>0.0.4.999-jploot-rc1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jploot</id>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.tools.kobalt.fr/repository/jploot/</url>
		</repository>
	</repositories>

</project>
