<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jploot</groupId>
		<artifactId>maven-tiles</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>plugins-jar</artifactId>
	<packaging>tile</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<configuration>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>plugins-jar</name>

</project>
