<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	TODO:
	* add picocli processor, check impact on startup time
	-->
	
	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>jploot-cli</artifactId>
	<packaging>jar</packaging>

	<name>jploot-cli</name>

	<build>
		<plugins>
			<plugin>
				<groupId>jploot</groupId>
				<artifactId>jploot-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<executions>
					<!-- TODO 0.1: drop -->
					<execution>
						<id>jplootize</id>
						<goals>
							<goal>jplootize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>jploot.cli.JplootMain</mainClass>
					<applicationName>jploot</applicationName>
					<applicationDescription>jploot manager</applicationDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>dependency-picocli</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>jploot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>semver4j</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

</project>
