<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	TODO:
	* add picocli processor, check impact on startup time
	-->
	
	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>jploot-cli</artifactId>
	<packaging>jar</packaging>

	<name>jploot-cli</name>

	<dependencies>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>dependency-picocli</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>jploot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
