<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	TODO:
	* add picocli processor, check impact on startup time
	-->
	
	<parent>
		<groupId>jploot</groupId>
		<artifactId>jploot-parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>jploot-cli</artifactId>
	<packaging>jar</packaging>

	<name>jploot-cli</name>

	<build>
		<plugins>
			<plugin>
				<groupId>jploot</groupId>
				<artifactId>jploot-maven-plugin</artifactId>
				<executions>
					<!-- TODO 0.1: drop -->
					<execution>
						<id>jplootize</id>
						<goals>
							<goal>jplootize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>jploot.cli.JplootMain</mainClass>
					<applicationName>jploot</applicationName>
					<applicationDescription>jploot manager</applicationDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-picocli</artifactId>
				<version>${jploot.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jploot</groupId>
				<artifactId>dependency-logging-impl</artifactId>
				<version>${jploot.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>jploot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jploot</groupId>
			<artifactId>jploot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>semver4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pivovarit</groupId>
			<artifactId>throwing-function</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

</project>
