status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

logger.picomaven.level = trace
logger.picomaven.name = eu.mikroskeem.picomaven