#status = warn
name = PropertiesConfig

appender.console.type = Console
appender.console.target = SYSTEM_ERR
appender.console.name = STDERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${prefix}%msg{ansi}%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

rootLogger.level = ${thirdPartyLevel}
rootLogger.appenderRef.stderr.ref = STDERR

logger.cli.level = ${cliLevel}
logger.cli.name = jploot.cli

logger.core.level = ${moduleLevel}
logger.core.name = jploot.core

logger.picomaven.level = ${thirdPartyLevel}
logger.picomaven.name = eu.mikroskeem.picomaven

property.prefix = %equals{${sys:log4j2.prefix:-} }{0 }{}
property.cliLevel = ${sys:log4j2.cliLevel:-warn}
property.moduleLevel = ${sys:log4j2.moduleLevel:-warn}
property.thirdPartyLevel = ${sys:log4j2.thirdPartyLevel:-warn}